.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 10%;
  gap: 3px 3px;
  grid-template-areas:
    ". . ."
    ". . .";
}
.month {
  grid-area: 1 / 1 / 2 / 2;
}
.month-oct {
  grid-area: 1 / 1 / 2 / 2;
}
.month-nov {
  grid-area: 1 / 2 / 2 / 3;
}
.month-dec {
  grid-area: 1 / 3 / 2 / 4;
}
.total {
  grid-area: 2 / 1 / 3 / 4;
}
